{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "5giVLHRcJWaaf20zxhxiI",
      "type": "ellipse",
      "x": 529.7222222222224,
      "y": -92.6666666666666,
      "width": 255.55555555555546,
      "height": 152.22222222222226,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 792036177,
      "version": 219,
      "versionNonce": 1064769649,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "G_Jv2fUcvbMTiHE6rknQz",
          "type": "arrow"
        }
      ],
      "updated": 1709092972354,
      "link": null,
      "locked": false
    },
    {
      "id": "4efSNQK4x4s_QXpyn1gAF",
      "type": "text",
      "x": 609.7222222222222,
      "y": -42.666666666666515,
      "width": 93.53333282470703,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1331764753,
      "version": 80,
      "versionNonce": 487749681,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709092965865,
      "link": null,
      "locked": false,
      "text": "IDLE",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "IDLE",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 350,
      "versionNonce": 2068054705,
      "isDeleted": false,
      "id": "N9eA0zdVopLoa1rQu_hQB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 918.888888888889,
      "y": 66.63888888888889,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 255.55555555555546,
      "height": 152.22222222222226,
      "seed": 1285824369,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "lGrHop54gHrCwobAbW_jK",
          "type": "arrow"
        }
      ],
      "updated": 1709093024725,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 299,
      "versionNonce": 255183473,
      "isDeleted": false,
      "id": "b8JEtondHW7Py__mdZqb6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1006.6666666666669,
      "y": 112.19444444444449,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.98332977294922,
      "height": 45,
      "seed": 1320225105,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709093024725,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "RNG",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RNG",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "ellipse",
      "version": 417,
      "versionNonce": 1205163089,
      "isDeleted": false,
      "id": "wBjNk2--BLmb4wzyd_-Mg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 924.4444444444445,
      "y": 288.86111111111114,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 255.55555555555546,
      "height": 152.22222222222226,
      "seed": 66271903,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Mdktjy7Lc8tlUNJTwQvIC",
          "type": "arrow"
        },
        {
          "id": "5SelzoRHnC95JaxjDL8Rv",
          "type": "arrow"
        }
      ],
      "updated": 1709093024725,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 355,
      "versionNonce": 2140703217,
      "isDeleted": false,
      "id": "_pHUfVsOCVgFRGzS2LTKq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 947.7777777777779,
      "y": 345.5277777777778,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 204.75,
      "height": 45,
      "seed": 403738303,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709093024725,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "RNG_WAIT",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RNG_WAIT",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "ellipse",
      "version": 456,
      "versionNonce": 750003153,
      "isDeleted": false,
      "id": "xcJdYOyKjeCa14mEUdFIg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 927.7777777777779,
      "y": 513.3055555555552,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 255.55555555555546,
      "height": 152.22222222222226,
      "seed": 1212724575,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "5SelzoRHnC95JaxjDL8Rv",
          "type": "arrow"
        },
        {
          "id": "259fREzUvEzwDYI_BZFN9",
          "type": "arrow"
        },
        {
          "id": "CLwd2V4cBZ4mYLPs0PjVW",
          "type": "arrow"
        }
      ],
      "updated": 1709093024725,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 425,
      "versionNonce": 1831772465,
      "isDeleted": false,
      "id": "QdEp72ZnfCsCcrWi900MJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1003.3333333333336,
      "y": 567.7499999999998,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.4000015258789,
      "height": 45,
      "seed": 292073855,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709093024726,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "LOAD",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LOAD",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "ellipse",
      "version": 499,
      "versionNonce": 1055557201,
      "isDeleted": false,
      "id": "iOzzNZ7mOUkHn5Y44LUV6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 653.0555555555557,
      "y": 653.4444444444448,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 255.55555555555546,
      "height": 152.22222222222226,
      "seed": 424962719,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "259fREzUvEzwDYI_BZFN9",
          "type": "arrow"
        }
      ],
      "updated": 1709093032377,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 525,
      "versionNonce": 1157276671,
      "isDeleted": false,
      "id": "vJ4VLEQ3QrBheYHzEGJ8o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 708.6111111111113,
      "y": 704.5555555555561,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 154.01666259765625,
      "height": 45,
      "seed": 1238089407,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709092965865,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "DECODE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DECODE",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "ellipse",
      "version": 686,
      "versionNonce": 410050417,
      "isDeleted": false,
      "id": "TA5vyknZinEYxVqsJgBni",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 238.61111111111114,
      "y": 652.3333333333334,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 316.6666666666667,
      "height": 152.22222222222226,
      "seed": 1342985183,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "PTogBWuEqrYpWsoVcqDGe",
          "type": "arrow"
        }
      ],
      "updated": 1709092965865,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 666,
      "versionNonce": 186895391,
      "isDeleted": false,
      "id": "33-YM2VXMILlIx-Q7ahjX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 264.1666666666669,
      "y": 702.3333333333336,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 282.7833251953125,
      "height": 45,
      "seed": 1278509055,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "daMGVwO9t7t1ANF6Yi7Mk",
          "type": "arrow"
        }
      ],
      "updated": 1709092965865,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "DECODE_WAIT",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DECODE_WAIT",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "ellipse",
      "version": 408,
      "versionNonce": 232837297,
      "isDeleted": false,
      "id": "HH-zQSscjjKr2iQmwDYDb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 190.83333333333337,
      "y": -98.49999999999972,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 255.55555555555546,
      "height": 152.22222222222226,
      "seed": 1813103313,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "bEAv-m3J0efqJ1M3IJ7Jq",
          "type": "arrow"
        },
        {
          "id": "G_Jv2fUcvbMTiHE6rknQz",
          "type": "arrow"
        }
      ],
      "updated": 1709092972354,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 367,
      "versionNonce": 2033796255,
      "isDeleted": false,
      "id": "W7bclY1_5_V1VBG5nDgtU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 219.72222222222226,
      "y": -48.499999999999716,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 197.28334045410156,
      "height": 45,
      "seed": 726876337,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709092965865,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "GAMEOVER",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GAMEOVER",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "ellipse",
      "version": 384,
      "versionNonce": 1164056785,
      "isDeleted": false,
      "id": "piDtWkKNt1AZsUBub8732",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 66.3888888888888,
      "y": 281.22222222222257,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 255.55555555555546,
      "height": 152.22222222222226,
      "seed": 1701446289,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "gXCizHLZH0skuTLGFLavP",
          "type": "arrow"
        },
        {
          "id": "bEAv-m3J0efqJ1M3IJ7Jq",
          "type": "arrow"
        },
        {
          "id": "_soQ8H2TgmBUawumTmmi5",
          "type": "arrow"
        }
      ],
      "updated": 1709092965865,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 318,
      "versionNonce": 1275418815,
      "isDeleted": false,
      "id": "I8728-30a5VegshMjUYXr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 89.72222222222229,
      "y": 337.88888888888926,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199.64999389648438,
      "height": 45,
      "seed": 386762865,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709092965865,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "ALU_WAIT",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ALU_WAIT",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "ellipse",
      "version": 415,
      "versionNonce": 1680398001,
      "isDeleted": false,
      "id": "ffLcSuei8Nziin1Hmq3jo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 69.72222222222229,
      "y": 505.66666666666663,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 255.55555555555546,
      "height": 152.22222222222226,
      "seed": 973427281,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "PTogBWuEqrYpWsoVcqDGe",
          "type": "arrow"
        },
        {
          "id": "gXCizHLZH0skuTLGFLavP",
          "type": "arrow"
        }
      ],
      "updated": 1709092965865,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 388,
      "versionNonce": 1887037663,
      "isDeleted": false,
      "id": "VehFHiv9ZQ8UZ5TTtpie8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 145.27777777777794,
      "y": 560.1111111111112,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.88333129882812,
      "height": 45,
      "seed": 589881393,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709092965865,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "ALU",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ALU",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "ellipse",
      "version": 716,
      "versionNonce": 338130175,
      "isDeleted": false,
      "id": "1iwraePC7rRw_ktbQa6ee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 486.66666666666674,
      "y": 156.77777777777789,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 255.55555555555546,
      "height": 152.22222222222226,
      "seed": 1495345009,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "_soQ8H2TgmBUawumTmmi5",
          "type": "arrow"
        }
      ],
      "updated": 1709092965865,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 684,
      "versionNonce": 1005952625,
      "isDeleted": false,
      "id": "l4XVIkSyTFZQ2rOVXsNCF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 540.0000000000002,
      "y": 205.52777777777817,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 157.14999389648438,
      "height": 45,
      "seed": 1447891281,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709092965865,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "DISPLAY",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DISPLAY",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "ellipse",
      "version": 847,
      "versionNonce": 1586396447,
      "isDeleted": false,
      "id": "dvhOGRWvko1xmBE-GkYGy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 444.7222222222222,
      "y": 435.1111111111112,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 333.3333333333333,
      "height": 152.22222222222226,
      "seed": 1847417759,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ieNJ8XblZEksUa2I0S5R3",
          "type": "arrow"
        },
        {
          "id": "CLwd2V4cBZ4mYLPs0PjVW",
          "type": "arrow"
        }
      ],
      "updated": 1709092965865,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 781,
      "versionNonce": 1970972753,
      "isDeleted": false,
      "id": "ljlFXfgYt1OIWBV794D-g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 472.5000000000001,
      "y": 489.6944444444449,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 285.9166564941406,
      "height": 45,
      "seed": 1515098047,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709092965865,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "DISPLAY_WAIT",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DISPLAY_WAIT",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "id": "lGrHop54gHrCwobAbW_jK",
      "type": "arrow",
      "x": 773.0555555555557,
      "y": 14.00000000000017,
      "width": 162.54751562234833,
      "height": 86.61326129427542,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 322747601,
      "version": 114,
      "versionNonce": 1039303825,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709093024725,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          162.54751562234833,
          86.61326129427542
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "N9eA0zdVopLoa1rQu_hQB",
        "focus": -0.16689439998863992,
        "gap": 3.2716250509070193
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Pwz2GgfSOcV2oQ71Z0MKT",
      "type": "text",
      "x": 831.6666666666667,
      "y": -27.24999999999983,
      "width": 260.7166748046875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1568442641,
      "version": 29,
      "versionNonce": 516544479,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709093029787,
      "link": null,
      "locked": false,
      "text": "place / start ",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "place / start ",
      "lineHeight": 1.25
    },
    {
      "id": "Mdktjy7Lc8tlUNJTwQvIC",
      "type": "arrow",
      "x": 1047.7777777777778,
      "y": 214.9722222222224,
      "width": 1.1111111111110858,
      "height": 71.11111111111109,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1006420831,
      "version": 192,
      "versionNonce": 1428404031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709093024930,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1111111111110858,
          71.11111111111109
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "wBjNk2--BLmb4wzyd_-Mg",
        "focus": -0.016439505399718054,
        "gap": 2.803345830061531
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 418040049,
      "isDeleted": false,
      "id": "Bz2UL5m9zL1VI0-P3c-wN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1080.7527737087673,
      "y": 221.3611111111113,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 182.36666870117188,
      "height": 45,
      "seed": 1284585585,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709093024726,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": " / !start ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " / !start ",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "id": "5SelzoRHnC95JaxjDL8Rv",
      "type": "arrow",
      "x": 1055.5555555555557,
      "y": 442.7500000000002,
      "width": 1.1111111111110858,
      "height": 69.99999999999989,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 23604881,
      "version": 273,
      "versionNonce": 1260401535,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709093024931,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1111111111110858,
          69.99999999999989
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wBjNk2--BLmb4wzyd_-Mg",
        "focus": -0.03574719452862708,
        "gap": 1.6923661563303227
      },
      "endBinding": {
        "elementId": "xcJdYOyKjeCa14mEUdFIg",
        "focus": -0.018218647404550287,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 212,
      "versionNonce": 1980760241,
      "isDeleted": false,
      "id": "m6zK_j_Y4zP0acscuMfgM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1129.927776760525,
      "y": 424.6944444444447,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 315.0833435058594,
      "height": 90,
      "seed": 1233812095,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709093024726,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": " place_done \n& data_in/ load ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " place_done \n& data_in/ load ",
      "lineHeight": 1.25,
      "baseline": 77
    },
    {
      "id": "oBaxGWLgz7ZyKA6uWVHLm",
      "type": "text",
      "x": 494.1666666666668,
      "y": 791.7777777777778,
      "width": 165.03334045410156,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1080715633,
      "version": 131,
      "versionNonce": 1125087185,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709092965866,
      "link": null,
      "locked": false,
      "text": "/ !decode",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "/ !decode",
      "lineHeight": 1.25
    },
    {
      "id": "259fREzUvEzwDYI_BZFN9",
      "type": "arrow",
      "x": 1037.7777777777778,
      "y": 669.4166666666667,
      "width": 124.30555555555554,
      "height": 53.33333333333337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 882200479,
      "version": 228,
      "versionNonce": 1470299121,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709093032738,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -124.30555555555554,
          53.33333333333337
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xcJdYOyKjeCa14mEUdFIg",
        "focus": -0.7715597604602349,
        "gap": 4.613361393798641
      },
      "endBinding": {
        "elementId": "iOzzNZ7mOUkHn5Y44LUV6",
        "focus": 0.5341482307126384,
        "gap": 5.319153308068067
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 155,
      "versionNonce": 1557271505,
      "isDeleted": false,
      "id": "Zz0lkV76kEYvwgQ2-xLpd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 996.1777767605251,
      "y": 711.3611111111112,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 190.38333129882812,
      "height": 45,
      "seed": 853760191,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709093033544,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": " / decode ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " / decode ",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "id": "daMGVwO9t7t1ANF6Yi7Mk",
      "type": "arrow",
      "x": 656.3888888888889,
      "y": 725.1111111111111,
      "width": 101.11111111111097,
      "height": 1.0315186092942668,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2113877457,
      "version": 69,
      "versionNonce": 1785453023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709092965866,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -101.11111111111097,
          1.0315186092942668
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "33-YM2VXMILlIx-Q7ahjX",
        "focus": 0.1184802987401917,
        "gap": 8.327785915798472
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "PTogBWuEqrYpWsoVcqDGe",
      "type": "arrow",
      "x": 242.3661883371167,
      "y": 708.4538873541526,
      "width": 76.33805797329902,
      "height": 50.668213849195126,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 679861823,
      "version": 180,
      "versionNonce": 641628049,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709092965866,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -76.33805797329902,
          -50.668213849195126
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TA5vyknZinEYxVqsJgBni",
        "focus": -0.6346320535731244,
        "gap": 1.6245245448343724
      },
      "endBinding": {
        "elementId": "ffLcSuei8Nziin1Hmq3jo",
        "focus": 0.850308596043984,
        "gap": 2.2268982001717745
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 238,
      "versionNonce": 1018381823,
      "isDeleted": false,
      "id": "N_L8wKBs-PsT42_mLH-XK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -16.40555911593961,
      "y": 689.8333333333337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 225.06666564941406,
      "height": 90,
      "seed": 678816991,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709092965866,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "decode_done\n/ alu",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "decode_done\n/ alu",
      "lineHeight": 1.25,
      "baseline": 77
    },
    {
      "id": "gXCizHLZH0skuTLGFLavP",
      "type": "arrow",
      "x": 190.97222222222217,
      "y": 503.305555555556,
      "width": 1.25,
      "height": 68.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 512634655,
      "version": 18,
      "versionNonce": 260791665,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709092965866,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.25,
          -68.75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ffLcSuei8Nziin1Hmq3jo",
        "focus": -0.039918607663362804,
        "gap": 2.4593679138407936
      },
      "endBinding": {
        "elementId": "piDtWkKNt1AZsUBub8732",
        "focus": 0.04576806700413149,
        "gap": 1.1569185506448036
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 313,
      "versionNonce": 125316639,
      "isDeleted": false,
      "id": "-XAw4_oBvF4VyXTtpoMTP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 48.43888939751514,
      "y": 452.0555555555559,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.58333587646484,
      "height": 45,
      "seed": 1211928863,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709092965866,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "/ !alu",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/ !alu",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "id": "bEAv-m3J0efqJ1M3IJ7Jq",
      "type": "arrow",
      "x": 187.22222222222217,
      "y": 275.805555555556,
      "width": 110,
      "height": 221.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2116943871,
      "version": 27,
      "versionNonce": 1020372753,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709092965866,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110,
          -221.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "piDtWkKNt1AZsUBub8732",
        "focus": -0.35627274208680426,
        "gap": 5.526323604921529
      },
      "endBinding": {
        "elementId": "HH-zQSscjjKr2iQmwDYDb",
        "focus": -0.12656143718662297,
        "gap": 1.8976282335722203
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 301,
      "versionNonce": 1875693183,
      "isDeleted": false,
      "id": "6uqbrMBAp5fBmSyK-0YTX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 12.180550469292484,
      "y": 109.555555555556,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 202.38333129882812,
      "height": 90,
      "seed": 378404671,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709092965866,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": " alu_done \n& gameover",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " alu_done \n& gameover",
      "lineHeight": 1.25,
      "baseline": 77
    },
    {
      "id": "_soQ8H2TgmBUawumTmmi5",
      "type": "arrow",
      "x": 321.1443709410472,
      "y": 335.1046135273716,
      "width": 168.1990745619375,
      "height": 83.92112176258479,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2047897343,
      "version": 418,
      "versionNonce": 1527553265,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709092965866,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          168.1990745619375,
          -83.92112176258479
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "piDtWkKNt1AZsUBub8732",
        "focus": 0.40995703014876056,
        "gap": 4.3428568189781345
      },
      "endBinding": {
        "elementId": "1iwraePC7rRw_ktbQa6ee",
        "focus": 0.4444122106782719,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 740,
      "versionNonce": 525117087,
      "isDeleted": false,
      "id": "4Nx0P95Da_BDGH-ZKjpfr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 274.2222222222222,
      "y": 152.055555555556,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 222.5,
      "height": 135,
      "seed": 736245951,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709092965866,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": " alu_done &\n !gameover\n / display  ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " alu_done &\n !gameover\n / display  ",
      "lineHeight": 1.25,
      "baseline": 122
    },
    {
      "id": "ieNJ8XblZEksUa2I0S5R3",
      "type": "arrow",
      "x": 609.7222222222222,
      "y": 307.055555555556,
      "width": 3.017520269689271,
      "height": 122.44734626398076,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1080438847,
      "version": 280,
      "versionNonce": 1177409233,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709092965866,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.017520269689271,
          122.44734626398076
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "dvhOGRWvko1xmBE-GkYGy",
        "focus": -0.04018563372763085,
        "gap": 5.638423260544442
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "CLwd2V4cBZ4mYLPs0PjVW",
      "type": "arrow",
      "x": 781.6283942320308,
      "y": 512.1397433283914,
      "width": 146.4687335000391,
      "height": 59.36663335835783,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 603720593,
      "version": 186,
      "versionNonce": 2045719377,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709093024726,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          146.4687335000391,
          59.36663335835783
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dvhOGRWvko1xmBE-GkYGy",
        "focus": -0.6713951671038477,
        "gap": 3.584122101921224
      },
      "endBinding": {
        "elementId": "xcJdYOyKjeCa14mEUdFIg",
        "focus": -0.3666174544107853,
        "gap": 3.0718156390966556
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 406,
      "versionNonce": 681603199,
      "isDeleted": false,
      "id": "J_DXPi4PR6jK6HyP4Lyr9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 619.4305542839897,
      "y": 333.305555555556,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162.68333435058594,
      "height": 45,
      "seed": 1943701297,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709092968075,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "/ !display",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/ !display",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "id": "G_Jv2fUcvbMTiHE6rknQz",
      "type": "arrow",
      "x": 449.7222222222222,
      "y": -25.444444444444002,
      "width": 76.25,
      "height": 2.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1261411519,
      "version": 18,
      "versionNonce": 1069912721,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709092972354,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          76.25,
          2.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HH-zQSscjjKr2iQmwDYDb",
        "focus": -0.09647953673054425,
        "gap": 3.429099951842659
      },
      "endBinding": {
        "elementId": "5giVLHRcJWaaf20zxhxiI",
        "focus": 0.027241280959208233,
        "gap": 4.163016717782995
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 672,
      "versionNonce": 297272799,
      "isDeleted": false,
      "id": "Js31Hl2MW2X7PMBTWhzk7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 775.8805550469292,
      "y": 423.305555555556,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 297.0833435058594,
      "height": 90,
      "seed": 1752384017,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709093049411,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "display_done \n&data_in / load",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "display_done \n&data_in / load",
      "lineHeight": 1.25,
      "baseline": 77
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}