NOTE: All "I/O Pin Number" designations are as listed in the file "Custom_64_pin_Padframe.jpg" 
      available in the "Project_Final_Report" assignment in the ELEC 422 (Spring 2024) Canvas page.
                                                 
| I/O Pin|    Signal Name    |     Direction     |
| Number |                   |                   |
|--------|-------------------|-------------------|
| 1      | out_global_score  | output [31:0]     |
| 2      |                   |                   |
| 3      |                   |                   |
| 4      |                   |                   |
| 5      |                   |                   |
| 6      |                   |                   |
| 7      |                   |                   |
| 8      | VDD               | n/a               |
| 9      |                   |                   |
| 10     |                   |                   |
| 11     |                   |                   |
| 12     |                   |                   |
| 13     |                   |                   |
| 14     |                   |                   |
| 15     | VDD               | n/a               |
| 16     |                   |                   |
| 17     |                   |                   |
| 18     |                   |                   |
| 19     |                   |                   |
| 20     |                   |                   |
| 21     |                   |                   |
| 22     |                   |                   |
| 23     |                   |                   |
| 24     |                   |                   |
| 25     |                   |                   |
| 26     | GND               | n/a               |
| 27     |                   |                   |
| 28     |                   |                   |
| 29     |                   |                   |
| 30     |                   |                   |
| 31     |                   |                   |
| 32     | GND               | n/a               |
| 33     |                   |                   |
| 34     |                   |                   |
| 35     |                   |                   |
| 36     |                   |                   |
| 37     |                   |                   |
| 38     |                   |                   |
| 39     |                   |                   |
| 40     |                   |                   |
| 41     |                   |                   |
| 42     | VDD               | n/a               |
| 43     |                   |                   |
| 44     |                   |                   |
| 45     |                   |                   |
| 46     |                   |                   |
| 47     |                   |                   |
| 48     | VDD               | n/a               |
| 49     |                   |                   |
| 50     |                   |                   |
| 51     |                   |                   |
| 52     |                   |                   |
| 53     |                   |                   |
| 54     |                   |                   |
| 55     |                   |                   |
| 56     |                   |                   |
| 57     |                   |                   |
| 58     | GND               | n/a               |
| 59     |                   |                   |
| 60     |                   |                   |
| 61     |                   |                   |
| 62     |                   |                   |
| 63     |                   |                   |
| 64     | GND               | n/a               |
