NOTE: All "I/O Pin Number" designations are as listed in the file "Custom_64_pin_Padframe.jpg" 
        available in the "Project_Final_Report" assignment in the ELEC 422 (Spring 2024) Canvas page.
      For instance, I/O pin 1 is located in the Magic subcell titled "PadBiDir 17_21". Furthermore,
        I/O pin 2 is located in the Magic subcell titled "PadBiDir 17_20" , and so on.
NOTE: "Direction" values are of the format "input/output {bit number or index assignment}". 
       All signals with "direction" values lacking an explicit specification for the amount of 
        bits are assumed to be 1-bit signals.
NOTE: A signal with the value "none" for its "Signal Name" refers to an empty I/O pin.


                                                 
| I/O Pin|    Signal Name    |     Direction     |
| Number |                   |                   |
|--------|-------------------|-------------------|
| 1      | out_global_score[1] || output         |
| 2      | out_win           | output            |
| 3      | out_global_score[0] || output         |                   
| 4      | none              | input             |
| 5      | out_temp_cleared[4] || output         |
| 6      | out_temp_cleared[3] || output         |
| 7      | out_temp_cleared[0] || output         |
| 8      | VDD               | n/a               |
| 9      | out_temp_cleared[1] || output         |
| 10     | out_temp_cleared[24]|| output         |
| 11     | out_temp_cleared[5] || output         |
| 12     | out_temp_cleared[6] || output         |
| 13     | out_temp_cleared[7] || output         |
| 14     | out_temp_cleared[8] || output         |
| 15     | VDD               | n/a               |
| 16     | out_temp_cleared[9] || output         |
| 17     | out_temp_cleared[10]|| output         |
| 18     | out_temp_cleared[11]|| output         |
| 19     | out_temp_cleared[12]|| output         |
| 20     | out_temp_cleared[23]|| output         |
| 21     | out_temp_cleared[13]|| output         |
| 22     | out_temp_cleared[14]|| output         |       
| 23     | out_temp_cleared[22]|| output         | 
| 24     | out_temp_cleared[20]|| output         |
| 25     | out_temp_cleared[21]|| output         |
| 26     | GND               | n/a               |
| 27     | in_incr[2]        | input             |
| 28     | in_incr[1]        | input             |
| 29     | in_mult[2]        | input             |
| 30     | in_mult[1]        | input             |
| 31     | in_mult[0]        | input             |
| 32     | GND               | n/a               |
| 33     | out_temp_cleared[19]|| output         |
| 34     | out_temp_cleared[18]|| output         |
| 35     | out_temp_cleared[15]|| output         |
| 36     | out_temp_cleared[17]|| output         |
| 37     | out_temp_cleared[16]|| output         |
| 38     | in_incr[0]        | input             |
| 39     | in_mines_num[1]   | input             |
| 40     | in_mines_num[0]   | input             |
| 41     | in_n_mines        | input             |
| 42     | VDD               | n/a               |
| 43     | in_clkb           | input             |
| 44     | in_data[2]        | input             |
| 45     | in_data[1]        | input             |
| 46     | in_data[0]        | input             |
| 47     | none              | input             |
| 48     | VDD               | n/a               |
| 49     | in_data[3]        | input             |
| 50     | in_data[4]        | input             |
| 51     | in_place          | input             |
| 52     | in_data_in        | input             |
| 53     | in_restart        | input             |
| 54     | out_global_score[6] || output         |
| 55     | out_global_score[5] || output         |
| 56     | out_gameover      | output            |
| 57     | out_n_nearby[1]   | output            |
| 58     | GND               | n/a               |
| 59     | out_global_score[7] || output         |
| 60     | out_n_nearby[0]   | output            |
| 61     | out_global_score[4] || output         |
| 62     | out_global_score[3] || output         |
| 63     | out_global_score[2] || output         |
| 64     | GND               | n/a               |
