NOTE: All "I/O Pin Number" designations are as listed in the file "Custom_64_pin_Padframe.jpg" 
        available in the "Project_Final_Report" assignment in the ELEC 422 (Spring 2024) Canvas page.
      For instance, I/O pin 1 is located in the Magic subcell titled "PadBiDir 17_21". Furthermore,
        I/O pin 2 is located in the Magic subcell titled "PadBiDir 17_20" , and so on.
NOTE: "Direction" values are of the format "input/output {bit number or index assignment}". 
       All signals with "direction" values lacking an explicit specification for the amount of 
        bits are assumed to be 1-bit signals.
NOTE: A signal with the value "none" for its "Signal Name" refers to an empty I/O pin.


                                                 
| I/O Pin|    Signal Name    |     Direction     |
| Number |                   |                   |
|--------|-------------------|-------------------|
| 1      | out_global_score[1] || output         |
| 2      | out_win           | output            |
| 3      | out_global_score[0] || output         |                   
| 4      | none              | input             |
| 5      | out_temp_cleared[4] || output         |
| 6      | out_temp_cleared[3] || output         |
| 7      | out_temp_cleared[0] || output         |
| 8      | VDD               | n/a               |
| 9      | out_temp_cleared[1] || output         |
| 10     | out_temp_cleared[24]|| output         |
| 11     | out_temp_cleared[5] || output         |
| 12     | out_temp_cleared[6] || output         |
| 13     | out_temp_cleared[7] || output         |
| 14     | out_temp_cleared[8] || output         |
| 15     | VDD               | n/a               |
| 16     | out_temp_cleared[9] || output         |
| 17     | out_temp_cleared[10]|| output         |
| 18     | out_temp_cleared[11]|| output         |
| 19     | out_temp_cleared[12]|| output         |
| 20     | out_temp_cleared[23]|| output         |
| 21     | out_temp_cleared[13]|| output         |
| 22     | out_temp_cleared[14]|| output         |       
| 23     | out_temp_cleared[22]|| output         | 
| 24     | out_temp_cleared[20]|| output         |
| 25     | out_temp_cleared[21]|| output         |
| 26     | GND               | n/a               |
| 27     | in_incr[2]        | input             |
| 28     | in_incr[1]        | input             |
| 29     |                   |                   |
| 30     |                   |                   |
| 31     |                   |                   |
| 32     | GND               | n/a               |
| 33     |                   |                   |
| 34     |                   |                   |
| 35     |                   |                   |
| 36     |                   |                   |
| 37     |                   |                   |
| 38     |                   |                   |
| 39     |                   |                   |
| 40     |                   |                   |
| 41     |                   |                   |
| 42     | VDD               | n/a               |
| 43     |                   |                   |
| 44     |                   |                   |
| 45     |                   |                   |
| 46     |                   |                   |
| 47     |                   |                   |
| 48     | VDD               | n/a               |
| 49     |                   |                   |
| 50     |                   |                   |
| 51     |                   |                   |
| 52     |                   |                   |
| 53     |                   |                   |
| 54     |                   |                   |
| 55     |                   |                   |
| 56     |                   |                   |
| 57     |                   |                   |
| 58     | GND               | n/a               |
| 59     |                   |                   |
| 60     |                   |                   |
| 61     |                   |                   |
| 62     |                   |                   |
| 63     |                   |                   |
| 64     | GND               | n/a               |
