 
****************************************
Report : cell
Design : top_module
Version: U-2022.12-SP7
Date   : Tue Feb 27 21:42:30 2024
****************************************

Attributes:
    b - black box (unknown)
    h - hierarchical
   mo - map_only
    n - noncombinational
    r - removable
    u - contains unmapped logic

Cell                      Reference       Library             Area  Attributes
--------------------------------------------------------------------------------
U1                        AND2X2          osu05_stdcells  288.000000
U2                        AND2X2          osu05_stdcells  288.000000
U3                        OR2X2           osu05_stdcells  288.000000
U4                        OR2X2           osu05_stdcells  288.000000
U5                        OR2X2           osu05_stdcells  288.000000
U6                        OR2X2           osu05_stdcells  288.000000
U7                        AND2X2          osu05_stdcells  288.000000
U8                        AND2X2          osu05_stdcells  288.000000
U9                        AND2X2          osu05_stdcells  288.000000
U10                       INVX1           osu05_stdcells  144.000000
U11                       INVX2           osu05_stdcells  144.000000
U12                       BUFX2           osu05_stdcells  216.000000
U13                       BUFX2           osu05_stdcells  216.000000
U14                       INVX2           osu05_stdcells  144.000000
U15                       INVX2           osu05_stdcells  144.000000
U16                       BUFX2           osu05_stdcells  216.000000
U17                       BUFX2           osu05_stdcells  216.000000
U18                       OR2X1           osu05_stdcells  288.000000
U19                       INVX2           osu05_stdcells  144.000000
U20                       INVX2           osu05_stdcells  144.000000
U21                       BUFX2           osu05_stdcells  216.000000
U22                       BUFX2           osu05_stdcells  216.000000
U23                       BUFX2           osu05_stdcells  216.000000
U24                       BUFX2           osu05_stdcells  216.000000
U25                       BUFX2           osu05_stdcells  216.000000
U26                       BUFX2           osu05_stdcells  216.000000
U27                       BUFX2           osu05_stdcells  216.000000
U28                       BUFX2           osu05_stdcells  216.000000
U29                       INVX2           osu05_stdcells  144.000000
U30                       BUFX2           osu05_stdcells  216.000000
U31                       BUFX2           osu05_stdcells  216.000000
U32                       BUFX2           osu05_stdcells  216.000000
U33                       BUFX2           osu05_stdcells  216.000000
U34                       INVX2           osu05_stdcells  144.000000
U35                       BUFX2           osu05_stdcells  216.000000
U36                       BUFX2           osu05_stdcells  216.000000
U37                       BUFX2           osu05_stdcells  216.000000
U38                       INVX2           osu05_stdcells  144.000000
U39                       INVX2           osu05_stdcells  144.000000
U40                       INVX2           osu05_stdcells  144.000000
U41                       INVX2           osu05_stdcells  144.000000
U42                       INVX2           osu05_stdcells  144.000000
U43                       INVX2           osu05_stdcells  144.000000
U44                       INVX2           osu05_stdcells  144.000000
U45                       INVX2           osu05_stdcells  144.000000
U46                       INVX2           osu05_stdcells  144.000000
U47                       INVX2           osu05_stdcells  144.000000
U48                       INVX2           osu05_stdcells  144.000000
U49                       INVX2           osu05_stdcells  144.000000
U50                       INVX2           osu05_stdcells  144.000000
U51                       INVX2           osu05_stdcells  144.000000
U52                       INVX2           osu05_stdcells  144.000000
U53                       INVX2           osu05_stdcells  144.000000
U54                       INVX2           osu05_stdcells  144.000000
U55                       INVX2           osu05_stdcells  144.000000
U56                       INVX2           osu05_stdcells  144.000000
U57                       INVX2           osu05_stdcells  144.000000
U58                       INVX2           osu05_stdcells  144.000000
U59                       INVX2           osu05_stdcells  144.000000
U60                       INVX2           osu05_stdcells  144.000000
U61                       INVX2           osu05_stdcells  144.000000
U62                       INVX2           osu05_stdcells  144.000000
U63                       INVX2           osu05_stdcells  144.000000
U64                       INVX2           osu05_stdcells  144.000000
U65                       INVX2           osu05_stdcells  144.000000
U66                       INVX2           osu05_stdcells  144.000000
U67                       INVX2           osu05_stdcells  144.000000
U68                       INVX2           osu05_stdcells  144.000000
U69                       INVX2           osu05_stdcells  144.000000
U70                       INVX2           osu05_stdcells  144.000000
U71                       INVX2           osu05_stdcells  144.000000
U72                       INVX2           osu05_stdcells  144.000000
U73                       INVX2           osu05_stdcells  144.000000
U74                       INVX2           osu05_stdcells  144.000000
U75                       INVX2           osu05_stdcells  144.000000
U76                       INVX2           osu05_stdcells  144.000000
U77                       INVX2           osu05_stdcells  144.000000
U78                       INVX2           osu05_stdcells  144.000000
U79                       INVX2           osu05_stdcells  144.000000
U80                       INVX2           osu05_stdcells  144.000000
U81                       INVX2           osu05_stdcells  144.000000
U82                       INVX2           osu05_stdcells  144.000000
U83                       INVX2           osu05_stdcells  144.000000
U84                       INVX2           osu05_stdcells  144.000000
U85                       INVX2           osu05_stdcells  144.000000
U86                       INVX2           osu05_stdcells  144.000000
U87                       INVX2           osu05_stdcells  144.000000
U88                       INVX2           osu05_stdcells  144.000000
U89                       INVX2           osu05_stdcells  144.000000
U90                       INVX2           osu05_stdcells  144.000000
U91                       INVX2           osu05_stdcells  144.000000
U92                       INVX2           osu05_stdcells  144.000000
U93                       INVX2           osu05_stdcells  144.000000
U94                       INVX2           osu05_stdcells  144.000000
U95                       INVX2           osu05_stdcells  144.000000
U96                       INVX2           osu05_stdcells  144.000000
U97                       INVX2           osu05_stdcells  144.000000
U98                       INVX2           osu05_stdcells  144.000000
U99                       INVX2           osu05_stdcells  144.000000
U100                      INVX2           osu05_stdcells  144.000000
U101                      INVX2           osu05_stdcells  144.000000
U102                      INVX2           osu05_stdcells  144.000000
U103                      INVX2           osu05_stdcells  144.000000
U104                      INVX2           osu05_stdcells  144.000000
U105                      INVX2           osu05_stdcells  144.000000
U106                      INVX2           osu05_stdcells  144.000000
U107                      INVX2           osu05_stdcells  144.000000
U108                      INVX2           osu05_stdcells  144.000000
U109                      INVX2           osu05_stdcells  144.000000
U110                      INVX2           osu05_stdcells  144.000000
U111                      INVX2           osu05_stdcells  144.000000
U112                      INVX2           osu05_stdcells  144.000000
U113                      INVX2           osu05_stdcells  144.000000
U114                      INVX2           osu05_stdcells  144.000000
U115                      INVX2           osu05_stdcells  144.000000
U116                      INVX2           osu05_stdcells  144.000000
U117                      INVX2           osu05_stdcells  144.000000
U118                      INVX2           osu05_stdcells  144.000000
U119                      INVX2           osu05_stdcells  144.000000
U120                      INVX2           osu05_stdcells  144.000000
U121                      INVX2           osu05_stdcells  144.000000
U122                      INVX2           osu05_stdcells  144.000000
U123                      INVX2           osu05_stdcells  144.000000
U124                      INVX2           osu05_stdcells  144.000000
U125                      INVX2           osu05_stdcells  144.000000
U126                      INVX2           osu05_stdcells  144.000000
U127                      INVX2           osu05_stdcells  144.000000
U128                      INVX2           osu05_stdcells  144.000000
U129                      INVX2           osu05_stdcells  144.000000
U130                      INVX2           osu05_stdcells  144.000000
U131                      INVX2           osu05_stdcells  144.000000
U132                      INVX2           osu05_stdcells  144.000000
U133                      INVX2           osu05_stdcells  144.000000
U134                      INVX2           osu05_stdcells  144.000000
U135                      INVX2           osu05_stdcells  144.000000
U136                      INVX2           osu05_stdcells  144.000000
U137                      INVX2           osu05_stdcells  144.000000
U138                      INVX2           osu05_stdcells  144.000000
U139                      INVX2           osu05_stdcells  144.000000
U140                      INVX2           osu05_stdcells  144.000000
U141                      INVX2           osu05_stdcells  144.000000
U142                      INVX2           osu05_stdcells  144.000000
U143                      INVX2           osu05_stdcells  144.000000
U144                      INVX2           osu05_stdcells  144.000000
U145                      INVX2           osu05_stdcells  144.000000
U146                      INVX2           osu05_stdcells  144.000000
U147                      INVX2           osu05_stdcells  144.000000
U148                      INVX2           osu05_stdcells  144.000000
U149                      INVX2           osu05_stdcells  144.000000
U150                      INVX2           osu05_stdcells  144.000000
U151                      INVX2           osu05_stdcells  144.000000
U152                      INVX2           osu05_stdcells  144.000000
U153                      INVX2           osu05_stdcells  144.000000
U154                      INVX2           osu05_stdcells  144.000000
U155                      INVX2           osu05_stdcells  144.000000
U156                      INVX2           osu05_stdcells  144.000000
U157                      INVX2           osu05_stdcells  144.000000
U158                      INVX2           osu05_stdcells  144.000000
U159                      INVX2           osu05_stdcells  144.000000
U160                      INVX2           osu05_stdcells  144.000000
U161                      INVX2           osu05_stdcells  144.000000
U162                      INVX2           osu05_stdcells  144.000000
U163                      INVX2           osu05_stdcells  144.000000
U164                      INVX2           osu05_stdcells  144.000000
U165                      INVX2           osu05_stdcells  144.000000
U166                      XOR2X1          osu05_stdcells  504.000000
U167                      NOR2X1          osu05_stdcells  216.000000
U168                      NAND3X1         osu05_stdcells  324.000000
U169                      NOR2X1          osu05_stdcells  216.000000
U170                      NAND3X1         osu05_stdcells  324.000000
U171                      OR2X1           osu05_stdcells  288.000000
U172                      NOR2X1          osu05_stdcells  216.000000
U173                      NAND2X1         osu05_stdcells  216.000000
U174                      NOR2X1          osu05_stdcells  216.000000
U175                      NAND3X1         osu05_stdcells  324.000000
U176                      NOR2X1          osu05_stdcells  216.000000
U177                      NAND2X1         osu05_stdcells  216.000000
U178                      NOR2X1          osu05_stdcells  216.000000
U179                      NOR2X1          osu05_stdcells  216.000000
U180                      NOR2X1          osu05_stdcells  216.000000
U181                      NAND3X1         osu05_stdcells  324.000000
U182                      NOR2X1          osu05_stdcells  216.000000
U183                      NOR2X1          osu05_stdcells  216.000000
U184                      NOR2X1          osu05_stdcells  216.000000
U185                      NOR2X1          osu05_stdcells  216.000000
U186                      NOR2X1          osu05_stdcells  216.000000
U187                      NAND3X1         osu05_stdcells  324.000000
U188                      NOR2X1          osu05_stdcells  216.000000
U189                      NOR2X1          osu05_stdcells  216.000000
U190                      NOR2X1          osu05_stdcells  216.000000
U191                      NOR2X1          osu05_stdcells  216.000000
U192                      NAND2X1         osu05_stdcells  216.000000
U193                      NAND2X1         osu05_stdcells  216.000000
U194                      NOR2X1          osu05_stdcells  216.000000
U195                      NOR2X1          osu05_stdcells  216.000000
U196                      NOR2X1          osu05_stdcells  216.000000
U197                      NAND3X1         osu05_stdcells  324.000000
U198                      NOR2X1          osu05_stdcells  216.000000
U199                      NOR2X1          osu05_stdcells  216.000000
U200                      NOR2X1          osu05_stdcells  216.000000
U201                      NOR2X1          osu05_stdcells  216.000000
U202                      NOR2X1          osu05_stdcells  216.000000
U203                      NOR2X1          osu05_stdcells  216.000000
U204                      OAI21X1         osu05_stdcells  207.000000
U205                      OAI21X1         osu05_stdcells  207.000000
U206                      NAND2X1         osu05_stdcells  216.000000
U207                      NAND2X1         osu05_stdcells  216.000000
U208                      NAND2X1         osu05_stdcells  216.000000
U209                      NAND2X1         osu05_stdcells  216.000000
U210                      NAND2X1         osu05_stdcells  216.000000
U211                      NAND2X1         osu05_stdcells  216.000000
U212                      NAND2X1         osu05_stdcells  216.000000
U213                      NAND2X1         osu05_stdcells  216.000000
U214                      NAND2X1         osu05_stdcells  216.000000
U215                      NAND2X1         osu05_stdcells  216.000000
U216                      NAND2X1         osu05_stdcells  216.000000
U217                      NAND2X1         osu05_stdcells  216.000000
U218                      NAND2X1         osu05_stdcells  216.000000
U219                      NAND2X1         osu05_stdcells  216.000000
U220                      NOR2X1          osu05_stdcells  216.000000
U221                      AOI21X1         osu05_stdcells  288.000000
U222                      NOR2X1          osu05_stdcells  216.000000
U223                      NAND2X1         osu05_stdcells  216.000000
U224                      NOR2X1          osu05_stdcells  216.000000
U225                      NAND2X1         osu05_stdcells  216.000000
U226                      NAND2X1         osu05_stdcells  216.000000
U227                      NAND2X1         osu05_stdcells  216.000000
U228                      NAND2X1         osu05_stdcells  216.000000
U229                      NAND2X1         osu05_stdcells  216.000000
U230                      NAND2X1         osu05_stdcells  216.000000
dp_ALU/U157               OAI21X1         osu05_stdcells  207.000000
dp_ALU/U158               OAI21X1         osu05_stdcells  207.000000
dp_ALU/U159               OAI21X1         osu05_stdcells  207.000000
dp_ALU/U160               OAI21X1         osu05_stdcells  207.000000
dp_ALU/U161               NAND2X1         osu05_stdcells  216.000000
dp_ALU/U162               NAND2X1         osu05_stdcells  216.000000
dp_ALU/U163               NAND3X1         osu05_stdcells  324.000000
dp_ALU/U164               NOR2X1          osu05_stdcells  216.000000
dp_ALU/U165               NAND2X1         osu05_stdcells  216.000000
dp_ALU/U166               OAI21X1         osu05_stdcells  207.000000
dp_ALU/U167               OAI21X1         osu05_stdcells  207.000000
dp_ALU/U169               NOR2X1          osu05_stdcells  216.000000
dp_ALU/U173               AOI22X1         osu05_stdcells  360.000000
dp_ALU/U174               AOI22X1         osu05_stdcells  360.000000
dp_ALU/U175               AOI22X1         osu05_stdcells  360.000000
dp_ALU/U176               AOI22X1         osu05_stdcells  360.000000
dp_ALU/U177               AOI22X1         osu05_stdcells  360.000000
dp_ALU/U178               AOI22X1         osu05_stdcells  360.000000
dp_ALU/U179               AOI22X1         osu05_stdcells  360.000000
dp_ALU/U180               AOI22X1         osu05_stdcells  360.000000
dp_ALU/U181               AOI22X1         osu05_stdcells  360.000000
dp_ALU/U182               AOI22X1         osu05_stdcells  360.000000
dp_ALU/U183               AOI22X1         osu05_stdcells  360.000000
dp_ALU/U184               AOI22X1         osu05_stdcells  360.000000
dp_ALU/U185               AOI22X1         osu05_stdcells  360.000000
dp_ALU/U186               AOI22X1         osu05_stdcells  360.000000
dp_ALU/U187               AOI22X1         osu05_stdcells  360.000000
dp_ALU/U188               AOI22X1         osu05_stdcells  360.000000
dp_ALU/U189               AOI22X1         osu05_stdcells  360.000000
dp_ALU/U190               AOI22X1         osu05_stdcells  360.000000
dp_ALU/U191               AOI22X1         osu05_stdcells  360.000000
dp_ALU/U192               AOI22X1         osu05_stdcells  360.000000
dp_ALU/U193               AOI22X1         osu05_stdcells  360.000000
dp_ALU/U194               AOI22X1         osu05_stdcells  360.000000
dp_ALU/U195               AOI22X1         osu05_stdcells  360.000000
dp_ALU/U196               AOI22X1         osu05_stdcells  360.000000
dp_ALU/U197               AOI22X1         osu05_stdcells  360.000000
dp_ALU/U198               AOI22X1         osu05_stdcells  360.000000
dp_ALU/U199               AOI22X1         osu05_stdcells  360.000000
dp_ALU/U200               AOI22X1         osu05_stdcells  360.000000
dp_ALU/U201               AOI22X1         osu05_stdcells  360.000000
dp_ALU/U202               AOI22X1         osu05_stdcells  360.000000
dp_ALU/U203               AOI22X1         osu05_stdcells  360.000000
dp_ALU/U204               AOI22X1         osu05_stdcells  360.000000
dp_ALU/U206               AOI21X1         osu05_stdcells  288.000000
dp_ALU/U207               OAI21X1         osu05_stdcells  207.000000
dp_ALU/U208               NAND2X1         osu05_stdcells  216.000000
dp_ALU/U209               NAND3X1         osu05_stdcells  324.000000
dp_ALU/U210               NOR2X1          osu05_stdcells  216.000000
dp_ALU/U212               NOR2X1          osu05_stdcells  216.000000
dp_ALU/U231               NOR2X1          osu05_stdcells  216.000000
dp_ALU/U236               NAND2X1         osu05_stdcells  216.000000
dp_ALU/U241               NAND3X1         osu05_stdcells  324.000000
dp_ALU/U245               NAND3X1         osu05_stdcells  324.000000
dp_ALU/U251               OAI21X1         osu05_stdcells  207.000000
dp_ALU/U258               NAND2X1         osu05_stdcells  216.000000
dp_ALU/U259               NOR2X1          osu05_stdcells  216.000000
dp_ALU/U263               NAND3X1         osu05_stdcells  324.000000
dp_ALU/U264               NAND2X1         osu05_stdcells  216.000000
dp_ALU/U265               NOR2X1          osu05_stdcells  216.000000
dp_ALU/U270               NOR2X1          osu05_stdcells  216.000000
dp_ALU/U271               OAI21X1         osu05_stdcells  207.000000
dp_ALU/U274               NAND3X1         osu05_stdcells  324.000000
dp_ALU/U275               NAND2X1         osu05_stdcells  216.000000
dp_ALU/U278               NOR2X1          osu05_stdcells  216.000000
dp_ALU/U279               NOR2X1          osu05_stdcells  216.000000
dp_ALU/U280               NOR2X1          osu05_stdcells  216.000000
dp_ALU/U281               NAND3X1         osu05_stdcells  324.000000
dp_ALU/U282               AOI21X1         osu05_stdcells  288.000000
dp_ALU/U285               NAND2X1         osu05_stdcells  216.000000
dp_ALU/U286               NOR2X1          osu05_stdcells  216.000000
dp_ALU/U291               AOI21X1         osu05_stdcells  288.000000
dp_ALU/U294               NOR2X1          osu05_stdcells  216.000000
dp_ALU/U296               NOR2X1          osu05_stdcells  216.000000
dp_ALU/U298               OAI22X1         osu05_stdcells  360.000000
dp_ALU/U299               OAI22X1         osu05_stdcells  360.000000
dp_ALU/U300               OAI22X1         osu05_stdcells  360.000000
dp_ALU/U301               OAI22X1         osu05_stdcells  360.000000
dp_ALU/U302               OAI22X1         osu05_stdcells  360.000000
dp_ALU/U303               OAI22X1         osu05_stdcells  360.000000
dp_ALU/U304               OAI22X1         osu05_stdcells  360.000000
dp_ALU/U305               OAI22X1         osu05_stdcells  360.000000
dp_ALU/U306               OAI22X1         osu05_stdcells  360.000000
dp_ALU/U307               OAI22X1         osu05_stdcells  360.000000
dp_ALU/U308               OAI22X1         osu05_stdcells  360.000000
dp_ALU/U309               OAI22X1         osu05_stdcells  360.000000
dp_ALU/U310               OAI22X1         osu05_stdcells  360.000000
dp_ALU/U311               OAI22X1         osu05_stdcells  360.000000
dp_ALU/U312               OAI22X1         osu05_stdcells  360.000000
dp_ALU/U313               OAI22X1         osu05_stdcells  360.000000
dp_ALU/U314               OAI22X1         osu05_stdcells  360.000000
dp_ALU/U315               OAI22X1         osu05_stdcells  360.000000
dp_ALU/U316               OAI22X1         osu05_stdcells  360.000000
dp_ALU/U317               OAI22X1         osu05_stdcells  360.000000
dp_ALU/U318               OAI22X1         osu05_stdcells  360.000000
dp_ALU/U319               OAI22X1         osu05_stdcells  360.000000
dp_ALU/U320               OAI22X1         osu05_stdcells  360.000000
dp_ALU/U321               OAI22X1         osu05_stdcells  360.000000
dp_ALU/U322               OAI22X1         osu05_stdcells  360.000000
dp_ALU/U323               NOR2X1          osu05_stdcells  216.000000
dp_ALU/U324               OAI21X1         osu05_stdcells  207.000000
dp_ALU/U325               NAND2X1         osu05_stdcells  216.000000
dp_ALU/U326               OAI21X1         osu05_stdcells  207.000000
dp_ALU/U327               NAND2X1         osu05_stdcells  216.000000
dp_ALU/U328               OAI21X1         osu05_stdcells  207.000000
dp_ALU/U329               NAND2X1         osu05_stdcells  216.000000
dp_ALU/U330               OAI21X1         osu05_stdcells  207.000000
dp_ALU/U331               NAND2X1         osu05_stdcells  216.000000
dp_ALU/U332               OAI21X1         osu05_stdcells  207.000000
dp_ALU/U333               NAND2X1         osu05_stdcells  216.000000
dp_ALU/U334               OAI21X1         osu05_stdcells  207.000000
dp_ALU/U335               NAND2X1         osu05_stdcells  216.000000
dp_ALU/U336               OAI21X1         osu05_stdcells  207.000000
dp_ALU/U337               NAND2X1         osu05_stdcells  216.000000
dp_ALU/U338               OAI21X1         osu05_stdcells  207.000000
dp_ALU/U339               NAND2X1         osu05_stdcells  216.000000
dp_ALU/U340               OAI21X1         osu05_stdcells  207.000000
dp_ALU/U341               NAND2X1         osu05_stdcells  216.000000
dp_ALU/U342               OAI21X1         osu05_stdcells  207.000000
dp_ALU/U343               NAND2X1         osu05_stdcells  216.000000
dp_ALU/U344               OAI21X1         osu05_stdcells  207.000000
dp_ALU/U345               NAND2X1         osu05_stdcells  216.000000
dp_ALU/U346               OAI21X1         osu05_stdcells  207.000000
dp_ALU/U347               NAND2X1         osu05_stdcells  216.000000
dp_ALU/U348               OAI21X1         osu05_stdcells  207.000000
dp_ALU/U349               NAND2X1         osu05_stdcells  216.000000
dp_ALU/U350               OAI21X1         osu05_stdcells  207.000000
dp_ALU/U351               NAND2X1         osu05_stdcells  216.000000
dp_ALU/U352               OAI21X1         osu05_stdcells  207.000000
dp_ALU/U353               NAND2X1         osu05_stdcells  216.000000
dp_ALU/U354               OAI21X1         osu05_stdcells  207.000000
dp_ALU/U355               NAND2X1         osu05_stdcells  216.000000
dp_ALU/U356               OAI21X1         osu05_stdcells  207.000000
dp_ALU/U357               NAND2X1         osu05_stdcells  216.000000
dp_ALU/U358               OAI21X1         osu05_stdcells  207.000000
dp_ALU/U359               NAND2X1         osu05_stdcells  216.000000
dp_ALU/U360               OAI21X1         osu05_stdcells  207.000000
dp_ALU/U361               NAND2X1         osu05_stdcells  216.000000
dp_ALU/U362               OAI21X1         osu05_stdcells  207.000000
dp_ALU/U363               NAND2X1         osu05_stdcells  216.000000
dp_ALU/U364               OAI21X1         osu05_stdcells  207.000000
dp_ALU/U365               NAND2X1         osu05_stdcells  216.000000
dp_ALU/U366               OAI21X1         osu05_stdcells  207.000000
dp_ALU/U367               NAND2X1         osu05_stdcells  216.000000
dp_ALU/U368               OAI21X1         osu05_stdcells  207.000000
dp_ALU/U369               NAND2X1         osu05_stdcells  216.000000
dp_ALU/U370               OAI21X1         osu05_stdcells  207.000000
dp_ALU/U371               NAND2X1         osu05_stdcells  216.000000
dp_ALU/U372               OAI21X1         osu05_stdcells  207.000000
dp_ALU/U373               NAND2X1         osu05_stdcells  216.000000
dp_ALU/U374               NOR2X1          osu05_stdcells  216.000000
dp_ALU/U375               NAND2X1         osu05_stdcells  216.000000
dp_ALU/U376               NAND2X1         osu05_stdcells  216.000000
dp_ALU/U377               AOI22X1         osu05_stdcells  360.000000
dp_ALU/U378               AOI22X1         osu05_stdcells  360.000000
dp_ALU/U379               AOI22X1         osu05_stdcells  360.000000
dp_ALU/U380               AOI22X1         osu05_stdcells  360.000000
dp_ALU/U381               AOI22X1         osu05_stdcells  360.000000
dp_ALU/U382               NOR2X1          osu05_stdcells  216.000000
dp_ALU/U383               NAND3X1         osu05_stdcells  324.000000
dp_ALU/U384               OAI21X1         osu05_stdcells  207.000000
dp_ALU/U385               OAI21X1         osu05_stdcells  207.000000
dp_ALU/U386               OAI21X1         osu05_stdcells  207.000000
dp_ALU/U387               OAI21X1         osu05_stdcells  207.000000
dp_ALU/U388               OAI21X1         osu05_stdcells  207.000000
dp_ALU/U389               NAND2X1         osu05_stdcells  216.000000
dp_ALU/U390               NAND3X1         osu05_stdcells  324.000000
dp_ALU/U391               NOR3X1          osu05_stdcells  576.000000
dp_ALU/U392               NAND2X1         osu05_stdcells  216.000000
dp_ALU/U393               NAND2X1         osu05_stdcells  216.000000
dp_ALU/add_69/U1_1_1      HAX1            osu05_stdcells  720.000000
                                                                    mo, r
dp_ALU/add_69/U1_1_2      HAX1            osu05_stdcells  720.000000
                                                                    mo, r
dp_ALU/add_69/U1_1_3      HAX1            osu05_stdcells  720.000000
                                                                    mo, r
dp_ALU/add_69/U1_1_4      HAX1            osu05_stdcells  720.000000
                                                                    mo, r
dp_ALU/add_69/U1_1_5      HAX1            osu05_stdcells  720.000000
                                                                    mo, r
dp_ALU/add_69/U1_1_6      HAX1            osu05_stdcells  720.000000
                                                                    mo, r
dp_ALU/add_69/U1_1_7      HAX1            osu05_stdcells  720.000000
                                                                    mo, r
dp_ALU/add_69/U1_1_8      HAX1            osu05_stdcells  720.000000
                                                                    mo, r
dp_ALU/add_69/U1_1_9      HAX1            osu05_stdcells  720.000000
                                                                    mo, r
dp_ALU/add_69/U1_1_10     HAX1            osu05_stdcells  720.000000
                                                                    mo, r
dp_ALU/add_69/U1_1_11     HAX1            osu05_stdcells  720.000000
                                                                    mo, r
dp_ALU/add_69/U1_1_12     HAX1            osu05_stdcells  720.000000
                                                                    mo, r
dp_ALU/add_69/U1_1_13     HAX1            osu05_stdcells  720.000000
                                                                    mo, r
dp_ALU/add_69/U1_1_14     HAX1            osu05_stdcells  720.000000
                                                                    mo, r
dp_ALU/add_69/U1_1_15     HAX1            osu05_stdcells  720.000000
                                                                    mo, r
dp_ALU/add_69/U1_1_16     HAX1            osu05_stdcells  720.000000
                                                                    mo, r
dp_ALU/add_69/U1_1_17     HAX1            osu05_stdcells  720.000000
                                                                    mo, r
dp_ALU/add_69/U1_1_18     HAX1            osu05_stdcells  720.000000
                                                                    mo, r
dp_ALU/add_69/U1_1_19     HAX1            osu05_stdcells  720.000000
                                                                    mo, r
dp_ALU/add_69/U1_1_20     HAX1            osu05_stdcells  720.000000
                                                                    mo, r
dp_ALU/add_69/U1_1_21     HAX1            osu05_stdcells  720.000000
                                                                    mo, r
dp_ALU/add_69/U1_1_22     HAX1            osu05_stdcells  720.000000
                                                                    mo, r
dp_ALU/add_69/U1_1_23     HAX1            osu05_stdcells  720.000000
                                                                    mo, r
dp_ALU/add_69/U1_1_24     HAX1            osu05_stdcells  720.000000
                                                                    mo, r
dp_ALU/add_69/U1_1_25     HAX1            osu05_stdcells  720.000000
                                                                    mo, r
dp_ALU/add_69/U1_1_26     HAX1            osu05_stdcells  720.000000
                                                                    mo, r
dp_ALU/add_69/U1_1_27     HAX1            osu05_stdcells  720.000000
                                                                    mo, r
dp_ALU/add_69/U1_1_28     HAX1            osu05_stdcells  720.000000
                                                                    mo, r
dp_ALU/add_69/U1_1_29     HAX1            osu05_stdcells  720.000000
                                                                    mo, r
dp_ALU/add_69/U1_1_30     HAX1            osu05_stdcells  720.000000
                                                                    mo, r
dp_ALU/alu_done_reg       DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_ALU/decode_done_reg    DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_ALU/display_done_reg   DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_ALU/gameover_reg       DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_ALU/global_score_reg[0]
                          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_ALU/global_score_reg[1]
                          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_ALU/global_score_reg[2]
                          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_ALU/global_score_reg[3]
                          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_ALU/global_score_reg[4]
                          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_ALU/global_score_reg[5]
                          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_ALU/global_score_reg[6]
                          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_ALU/global_score_reg[7]
                          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_ALU/global_score_reg[8]
                          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_ALU/global_score_reg[9]
                          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_ALU/global_score_reg[10]
                          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_ALU/global_score_reg[11]
                          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_ALU/global_score_reg[12]
                          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_ALU/global_score_reg[13]
                          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_ALU/global_score_reg[14]
                          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_ALU/global_score_reg[15]
                          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_ALU/global_score_reg[16]
                          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_ALU/global_score_reg[17]
                          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_ALU/global_score_reg[18]
                          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_ALU/global_score_reg[19]
                          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_ALU/global_score_reg[20]
                          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_ALU/global_score_reg[21]
                          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_ALU/global_score_reg[22]
                          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_ALU/global_score_reg[23]
                          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_ALU/global_score_reg[24]
                          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_ALU/global_score_reg[25]
                          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_ALU/global_score_reg[26]
                          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_ALU/global_score_reg[27]
                          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_ALU/global_score_reg[28]
                          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_ALU/global_score_reg[29]
                          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_ALU/global_score_reg[30]
                          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_ALU/global_score_reg[31]
                          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_ALU/mines_reg[5]       DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_ALU/mines_reg[15]      DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_ALU/mines_reg[19]      DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_ALU/mines_reg[21]      DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_ALU/n_nearby_reg[0]    DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_ALU/place_done_reg     DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_ALU/temp_cleared_reg[0]
                          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_ALU/temp_cleared_reg[1]
                          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_ALU/temp_cleared_reg[2]
                          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_ALU/temp_cleared_reg[3]
                          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_ALU/temp_cleared_reg[4]
                          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_ALU/temp_cleared_reg[5]
                          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_ALU/temp_cleared_reg[6]
                          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_ALU/temp_cleared_reg[7]
                          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_ALU/temp_cleared_reg[8]
                          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_ALU/temp_cleared_reg[9]
                          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_ALU/temp_cleared_reg[10]
                          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_ALU/temp_cleared_reg[11]
                          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_ALU/temp_cleared_reg[12]
                          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_ALU/temp_cleared_reg[13]
                          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_ALU/temp_cleared_reg[14]
                          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_ALU/temp_cleared_reg[15]
                          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_ALU/temp_cleared_reg[16]
                          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_ALU/temp_cleared_reg[17]
                          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_ALU/temp_cleared_reg[18]
                          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_ALU/temp_cleared_reg[19]
                          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_ALU/temp_cleared_reg[20]
                          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_ALU/temp_cleared_reg[21]
                          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_ALU/temp_cleared_reg[22]
                          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_ALU/temp_cleared_reg[23]
                          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_ALU/temp_cleared_reg[24]
                          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_ALU/temp_data_in_reg[0]
                          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_ALU/temp_data_in_reg[1]
                          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_ALU/temp_data_in_reg[2]
                          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_ALU/temp_data_in_reg[3]
                          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_ALU/temp_data_in_reg[4]
                          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_ALU/temp_decoded_reg[0]
                          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_ALU/temp_decoded_reg[1]
                          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_ALU/temp_decoded_reg[2]
                          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_ALU/temp_decoded_reg[3]
                          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_ALU/temp_decoded_reg[4]
                          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_ALU/temp_decoded_reg[5]
                          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_ALU/temp_decoded_reg[6]
                          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_ALU/temp_decoded_reg[7]
                          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_ALU/temp_decoded_reg[8]
                          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_ALU/temp_decoded_reg[9]
                          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_ALU/temp_decoded_reg[10]
                          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_ALU/temp_decoded_reg[11]
                          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_ALU/temp_decoded_reg[12]
                          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_ALU/temp_decoded_reg[13]
                          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_ALU/temp_decoded_reg[14]
                          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_ALU/temp_decoded_reg[15]
                          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_ALU/temp_decoded_reg[16]
                          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_ALU/temp_decoded_reg[17]
                          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_ALU/temp_decoded_reg[18]
                          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_ALU/temp_decoded_reg[19]
                          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_ALU/temp_decoded_reg[20]
                          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_ALU/temp_decoded_reg[21]
                          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_ALU/temp_decoded_reg[22]
                          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_ALU/temp_decoded_reg[23]
                          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_ALU/temp_decoded_reg[24]
                          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
dp_ALU/win_reg            DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
main/U19                  AOI21X1         osu05_stdcells  288.000000
main/U20                  NAND3X1         osu05_stdcells  324.000000
main/U21                  OAI21X1         osu05_stdcells  207.000000
main/U22                  OAI21X1         osu05_stdcells  207.000000
main/U23                  NAND3X1         osu05_stdcells  324.000000
main/U24                  NAND2X1         osu05_stdcells  216.000000
main/U25                  OR2X1           osu05_stdcells  288.000000
main/U26                  OAI21X1         osu05_stdcells  207.000000
main/U27                  NAND3X1         osu05_stdcells  324.000000
main/U28                  XNOR2X1         osu05_stdcells  504.000000
main/U29                  OAI21X1         osu05_stdcells  207.000000
main/U30                  NOR2X1          osu05_stdcells  216.000000
main/U31                  OAI21X1         osu05_stdcells  207.000000
main/U32                  OR2X1           osu05_stdcells  288.000000
main/U33                  NAND3X1         osu05_stdcells  324.000000
main/U34                  OAI21X1         osu05_stdcells  207.000000
main/U35                  OAI21X1         osu05_stdcells  207.000000
main/U36                  NOR2X1          osu05_stdcells  216.000000
main/U37                  AOI21X1         osu05_stdcells  288.000000
main/U38                  OAI21X1         osu05_stdcells  207.000000
main/U39                  AOI21X1         osu05_stdcells  288.000000
main/U40                  NAND2X1         osu05_stdcells  216.000000
main/U41                  NAND2X1         osu05_stdcells  216.000000
main/U42                  AOI21X1         osu05_stdcells  288.000000
main/U43                  OAI21X1         osu05_stdcells  207.000000
main/U44                  NAND2X1         osu05_stdcells  216.000000
main/U45                  NAND2X1         osu05_stdcells  216.000000
main/U46                  AOI21X1         osu05_stdcells  288.000000
main/U47                  AOI21X1         osu05_stdcells  288.000000
main/U48                  OAI21X1         osu05_stdcells  207.000000
main/U49                  NAND3X1         osu05_stdcells  324.000000
main/U50                  XNOR2X1         osu05_stdcells  504.000000
main/U51                  NAND2X1         osu05_stdcells  216.000000
main/U52                  AOI21X1         osu05_stdcells  288.000000
main/U53                  AOI21X1         osu05_stdcells  288.000000
main/U54                  AOI21X1         osu05_stdcells  288.000000
main/U55                  NAND3X1         osu05_stdcells  324.000000
main/U56                  NOR2X1          osu05_stdcells  216.000000
main/U57                  OAI21X1         osu05_stdcells  207.000000
main/U58                  OAI21X1         osu05_stdcells  207.000000
main/U59                  NAND2X1         osu05_stdcells  216.000000
main/U60                  NAND2X1         osu05_stdcells  216.000000
main/U61                  NOR2X1          osu05_stdcells  216.000000
main/U62                  OAI21X1         osu05_stdcells  207.000000
main/U63                  AOI21X1         osu05_stdcells  288.000000
main/U64                  OAI21X1         osu05_stdcells  207.000000
main/U65                  NAND3X1         osu05_stdcells  324.000000
main/U66                  NAND3X1         osu05_stdcells  324.000000
main/U67                  NAND3X1         osu05_stdcells  324.000000
main/U68                  NOR2X1          osu05_stdcells  216.000000
main/U69                  NOR2X1          osu05_stdcells  216.000000
main/U70                  NAND2X1         osu05_stdcells  216.000000
main/U71                  NAND2X1         osu05_stdcells  216.000000
main/alu_reg              DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
main/decode_reg           DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
main/display_reg          DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
main/load_reg             DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
main/next_state_reg[0]    DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
main/next_state_reg[1]    DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
main/next_state_reg[2]    DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
main/next_state_reg[3]    DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
main/start_reg            DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
main/state_reg[0]         DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
main/state_reg[1]         DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
main/state_reg[2]         DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
main/state_reg[3]         DFFNEGX1        osu05_stdcells  864.000000
                                                                    n
--------------------------------------------------------------------------------
Total 594 cells                                           219753.000000
1
