 
****************************************
Report : power
        -analysis_effort low
Design : top_module
Version: U-2022.12-SP7
Date   : Tue Feb 27 21:42:30 2024
****************************************


Library(s) Used:

    osu05_stdcells (File: /clear/apps/osu/soc/synopsys/lib/ami05/osu05_stdcells.db)


Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top


Global Operating Voltage = 5    
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


Attributes
----------
i - Including register clock pin internal power


  Cell Internal Power  = 601.3281 uW   (70%)
  Net Switching Power  = 261.5739 uW   (30%)
                         ---------
Total Dynamic Power    = 862.9020 uW  (100%)

Cell Leakage Power     =  62.5432 nW

Information: report_power power group summary does not include estimated clock tree power. (PWR-789)

                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)  i
register           0.0000            0.0000            0.0000            0.0000  (   0.00%)
sequential         0.5452        2.5766e-03           27.4354            0.5478  (  63.48%)
combinational  5.6120e-02            0.2590           35.1077            0.3152  (  36.52%)
--------------------------------------------------------------------------------------------------
Total              0.6013 mW         0.2616 mW        62.5432 nW         0.8630 mW
1
