 
****************************************
Report : power
        -analysis_effort low
Design : top_module
Version: U-2022.12-SP7
Date   : Tue Mar 19 20:32:01 2024
****************************************


Library(s) Used:

    osu05_stdcells (File: /clear/apps/osu/soc/synopsys/lib/ami05/osu05_stdcells.db)


Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top


Global Operating Voltage = 5    
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


Attributes
----------
i - Including register clock pin internal power


  Cell Internal Power  =   1.0576 mW   (64%)
  Net Switching Power  = 606.7245 uW   (36%)
                         ---------
Total Dynamic Power    =   1.6643 mW  (100%)

Cell Leakage Power     = 132.9656 nW

Information: report_power power group summary does not include estimated clock tree power. (PWR-789)

                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)  i
register           0.0000            0.0000            0.0000            0.0000  (   0.00%)
sequential         0.7164        2.3620e-03           35.3447            0.7187  (  43.18%)
combinational      0.3412            0.6044           97.6209            0.9457  (  56.82%)
--------------------------------------------------------------------------------------------------
Total              1.0576 mW         0.6067 mW       132.9656 nW         1.6645 mW
1
