m255
K4
z2
Z0 !s12c _opt2
Z1 !s99 nomlopt
R0
R1
R0
R1
!s12c _opt1
R1
Z2 !s12c _opt
R1
R2
R1
!s11f vlog 2023.2 2023.04, Apr 11 2023
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z3 d/storage-home/a/afl5/elec-527/hw2/p3/Questa
T_opt
!s110 1708027258
VJjZcRMYTP21LWNAN4VLZD0
Z4 04 13 4 work top_module_tb fast 0
=1-3cfdfe22dd20-65ce6d7a-7b9d2-35664f
R1
Z5 !s12b OEM100
Z6 !s124 OEM100
Z7 o-quiet -auto_acc_if_foreign -work work -debugdb +acc
Z8 tCvgOpt 0
n@_opt
Z9 OL;O;2023.2;77
R3
T_opt1
!s110 1708911213
VTK_6f?idkPK?Wn=;Ek8m70
R4
=1-3cfdfe22dd20-65dbea6c-d237f-357b93
R1
R5
R6
R7
R8
n@_opt1
R9
R3
T_opt2
!s110 1710898035
VjTJjBg;Z9nYFIgf;@YF]U3
R4
=1-3cfdfe22dd20-65fa3b6f-53235-22b425
R1
R5
R6
R7
R8
n@_opt2
R9
vdp
Z10 2dp.v|main_FSM.v|rng.v|testbench_top.v|top_module.v
Z11 !s110 1710897988
!i10b 1
!s100 Ob7hWMfKV2`icTWO7NK@A0
IzH^56E2>KTcjVM0BA2NcG1
Z12 d/storage-home/a/afl5/elec-527/ELEC_422_Minesweeper/Questa
Z13 w1710897985
8dp.v
Fdp.v
!i122 7
L0 8 140
Z14 VDg1SIo80bB@j0V0VzS_@n1
Z15 OL;L;2023.2;77
r1
!s85 0
31
Z16 !s108 1710897987.000000
Z17 !s107 top_module.v|testbench_top.v|rng.v|main_FSM.v|dp.v|
Z18 !s90 dp.v|main_FSM.v|rng.v|testbench_top.v|top_module.v|
!i113 0
Z19 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R8
vmain_FSM
R10
R11
!i10b 1
!s100 =>ioOSGB_6Q1nRjJmkU;13
IkFA?6DkacOEnE60[kG1JJ3
R12
Z20 w1710896614
Z21 8main_FSM.v
Z22 Fmain_FSM.v
!i122 7
L0 7 194
R14
R15
r1
!s85 0
31
R16
R17
R18
!i113 0
R19
R8
nmain_@f@s@m
vrng
R10
R11
!i10b 1
!s100 ELXI?O_6GcHF[4=cA7G620
ITCPW59TP<G9jQGoCP;`Vi3
R12
R20
8rng.v
Frng.v
R21
R22
!i122 7
L0 6 66
R14
R15
r1
!s85 0
31
R16
R17
R18
!i113 0
R19
R8
vtop_module
R10
R11
!i10b 1
!s100 G[eA7E5:hYgihR7;iRP<C2
IUPkD@Co6_a[hLg2K<YKk62
R12
R20
8top_module.v
Ftop_module.v
R21
R22
!i122 7
L0 7 102
R14
R15
r1
!s85 0
31
R16
R17
R18
!i113 0
R19
R8
vtop_module_tb
R10
R11
!i10b 1
!s100 5FUG23XZP^QK<OHQbR8gn2
IU=>8loENeP;j4LYIjH2Kc0
R12
R13
8testbench_top.v
Ftestbench_top.v
R21
R22
!i122 7
L0 8 359
R14
R15
r1
!s85 0
31
R16
R17
R18
!i113 0
R19
R8
