m255
K4
z2
Z0 !s12c _opt2
Z1 !s99 nomlopt
R0
R1
!s12c _opt1
R1
Z2 !s12c _opt
R1
R2
R1
!s11f vlog 2023.2 2023.04, Apr 11 2023
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z3 d/storage-home/a/afl5/elec-527/hw2/p3/Questa
T_opt
!s110 1708027258
VJjZcRMYTP21LWNAN4VLZD0
Z4 04 13 4 work top_module_tb fast 0
=1-3cfdfe22dd20-65ce6d7a-7b9d2-35664f
R1
Z5 !s12b OEM100
Z6 !s124 OEM100
Z7 o-quiet -auto_acc_if_foreign -work work -debugdb +acc
Z8 tCvgOpt 0
n@_opt
Z9 OL;O;2023.2;77
R3
T_opt1
!s110 1708911213
VTK_6f?idkPK?Wn=;Ek8m70
R4
=1-3cfdfe22dd20-65dbea6c-d237f-357b93
R1
R5
R6
R7
R8
n@_opt1
R9
R3
T_opt2
!s110 1709090470
V[X9UR0ZaTNgIC@3:S;WiS0
R4
=1-3cfdfe22d7c0-65dea6a5-e281e-de58e
R1
R5
R6
R7
R8
n@_opt2
R9
vdp
Z10 2dp.v|main_FSM.v|rng.v|testbench_top.v|top_module.v
Z11 !s110 1709090426
!i10b 1
!s100 ;WJz6478i3L=TO6DYAl4=1
IW^]B_L10lQXFa5YO4E6ih3
Z12 d/storage-home/a/afl5/elec-527/ELEC_422_Minesweeper/Questa
w1709090402
8dp.v
Fdp.v
!i122 6
L0 8 105
Z13 VDg1SIo80bB@j0V0VzS_@n1
Z14 OL;L;2023.2;77
r1
!s85 0
31
Z15 !s108 1709090426.000000
Z16 !s107 top_module.v|testbench_top.v|rng.v|main_FSM.v|dp.v|
Z17 !s90 dp.v|main_FSM.v|rng.v|testbench_top.v|top_module.v|
!i113 0
Z18 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R8
vmain_FSM
R10
R11
!i10b 1
!s100 k_Z8d]SNCZF>8`KUYk_?S1
I6MdhUIm@^jhT3[X1eiX;D1
R12
Z19 w1709089937
Z20 8main_FSM.v
Z21 Fmain_FSM.v
!i122 6
L0 7 205
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R8
nmain_@f@s@m
vrng
R10
R11
!i10b 1
!s100 5R?D]]?[?0@z4AQg`YVlY0
IJ458GhnZdA17>jbiJo8@R2
R12
R19
8rng.v
Frng.v
R20
R21
!i122 6
L0 7 37
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R8
vtop_module
R10
R11
!i10b 1
!s100 eoIOe>3CDBDa:GGOOlfGJ2
IT8DIKLiazenUYlEh2VYn:1
R12
R19
8top_module.v
Ftop_module.v
R20
R21
!i122 6
L0 7 94
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R8
vtop_module_tb
R10
R11
!i10b 1
!s100 Q5_AI<V7mZi71<`dAUmR43
I31^h>=nQBZT0OQ2`?:`@T2
R12
R19
8testbench_top.v
Ftestbench_top.v
R20
R21
!i122 6
L0 8 231
R13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R8
